<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页</title>

		<link rel="stylesheet" type="text/css" href="css/registerpage.css" />

	</head>
	<body>

		<header id="headNav">

			<div class="innerHeader clear">

				<div class="fl">
					<img src="img/loginlogo.jpg" width="147" />
				</div>

				<div class="headerFont fr">
					<span>欢迎光临1号店！</span>
					<a href="#">请登录</a>
					<a class="heIpCenter" href="#">
						<i class="runbun"></i>帮助中心<i class="turnb"></i>
					</a>
				</div>

				<div class="helpCenterList">
					&nbsp;
					<ul class="hList">
						<li><a href="#">常见问题</a></li>
						<li><a href="#">在线投诉</a></li>
						<li><a href="#">联系客服</a></li>
						<li><a href="#">配送联系</a></li>
					</ul>
				</div>

			</div>

		</header>

		<section id="secBody">
			<div class="secBodytitle">1号店注册</div>
			<div class="secBody_One">
				<input type="text" placeholder="手机号" autofocus />		
			</div>
			<div class="secBody_Two">
				<input type="text" placeholder="手机号" />
				<button type="button">获取验证码</button>
			</div>
			<div class="secBody_Three">
				<input type="password" placeholder="设置密码" required="required" />
			</div>
			<div class="secBody_Four">
				<input type="password" placeholder="确认密码" required="required" />
			</div>
			<div class="secBody_Fives">
				点击注册，表示您同意1号店<a href="#">《服务协议》</a>
			</div>
			<div class="secBody_six">
				<button type="button">同意协议并注册</button>
			</div>
		</section>


		<footer id="fooNav">
			<div class="innerFooter">
				<p>
					<span>沪ICP备16050468号</span>
					<span>|</span>
					<span>沪B2-20170039</span>
					<span>|</span>
					<span>营业执照</span>
				</p>
				<p>
					Copyright © 1号店网上超市 2007-2018，All Rights Reserved
				</p>
			</div>
		</footer>
	</body>
</html>
